<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATE AND TIME</title>
<!--     <link rel="stylesheet" href="date.css"> -->
    <style>
      *{
    padding: 0px;
    margin: 0px;
}

body{
    background-color: aqua;
    text-align: center;
    margin-top: 10%;
    font-family: sans-serif;
    color: blueviolet;
}
h1{
    margin-top: 10px;
    color: #ff0057;
    font-size: 40px;
}
p{
    margin-top: 21px;
    margin-bottom: 73px;
    font-style: italic;
    color: cadetblue;
}
footer{
    
    position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
    background-color: rgb(205, 239, 17);
    color: black;
    padding: 18px;
}
/* .dobsection{
    display: flex;
    /* flex-direction: column; */
    /* flex-flow: column; */
    /* font-weight: 600;
    height: 25vh; */
    /* columns: 2fr 1fr 0.5fr; */
    /* width:max-content; */
    /* justify-self: center; */
    /* justify-content: space-around; */    
    
h3{
    margin: 10px;
    margin-top: 20px;
    font-size: 25px;
}
input{
    margin: 20px;
    height: 27px;
    width: 153px;
    text-align: center;
    font-weight: bold;
}
button{
    margin: 20px;
    height: 30px;
    width: 135px;
    text-align: center;
    font-weight: bold;
}
#result{
    height: 25px;
    width: 100%;
    /* border: 3px solid red; */
    color: black;
    text-decoration: wavy;
    font-size: 45px;
    
}
    </style>
</head>
<body>
    <h1> CURRENT DATE AND TIME</h1>
    <p id="element"></p>
    <h1>CALCULATE AGE FROM DATE OF BIRTH</h1>
    <h3>Enter the DATE :</h3>
    <input id="dob" type="date" value="Enter you DOB here">
    <button type="submit" onclick="ageCalculator()"> CALCULATE AGE</button>
    <div id="result"></div>
    <footer>
        &#169 ABHINAV 😊
    </footer>
    <script>
        let d=new Date();
document.getElementById("element").innerHTML=d;

function ageCalculator(){
    let dob=document.getElementById("dob").value;
let answer=new Date(dob);
if(dob==null||dob=='')
{
alert('Enter a date please');
}
else{
    var diff=Date.now()-answer;
    console.log(diff);
    var age_date=new Date(diff);
    var year=age_date.getUTCFullYear();
    var age=Math.abs(year-1970);
    return document.getElementById("result").innerHTML= "Age is "+age+" years";
}
}
    </script>
</body>
</html>
